{
  "name": "cursy-proxy",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --test src/vision.test.ts src/runtime.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
